.place {
  display: grid;
  grid-template-columns: 460px auto;
  gap: 48px 40px;
  /* column-gap: 40px; */
  /* row-gap: 48px; */
  grid-auto-flow: column;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  align-items: start;
  margin: 0 0 80px;
}

.place:last-child {
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px auto;
    column-gap: 28px;
    margin: 0 0 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    row-gap: 32px;
    margin: 0;
    grid-auto-flow: dense;
    justify-content: center;
  }
}
